<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="QueryResultsListView" src="project://database/Packages/com.chocola-mint.visual-scripting-kai/Editor/Resources/QueryResultsListView.uxml?fileID=9197481963319205126&amp;guid=24f8610520013304f851e3fd865c37df&amp;type=3#QueryResultsListView" />
    <ui:Label text="If enabled, the Graph Debugger will pause the game if it detects that a node has hit an exception.&lt;br&gt;Every exception in the same frame will be located and shown below.&lt;br&gt;Results closer to the top are deeper in the graph." name="info" style="white-space: normal; border-bottom-width: 1px; border-bottom-color: rgb(35, 35, 35); padding-bottom: 4px; padding-top: 4px; border-top-color: rgb(35, 35, 35); border-top-width: 1px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-width: 1px; border-right-width: 1px; border-right-color: rgb(35, 35, 35); border-left-color: rgb(35, 35, 35); margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 0; background-color: rgb(64, 64, 64); padding-left: 4px; padding-right: 4px;" />
    <ui:Toggle label="Enabled" name="debug-enabled" style="padding-top: 4px;" />
    <ui:VisualElement name="divider" style="height: 1px; border-bottom-width: 2px; border-left-color: rgb(35, 35, 35); border-right-color: rgb(35, 35, 35); border-top-color: rgb(35, 35, 35); border-bottom-color: rgb(35, 35, 35); min-height: initial; margin-top: 2px;" />
    <ui:Instance template="QueryResultsListView" style="height: 100%;" />
</ui:UXML>
