<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="QueryResultsListView" src="project://database/Packages/com.chocola-mint.visual-scripting-kai/Editor/Resources/QueryResultsListView.uxml?fileID=9197481963319205126&amp;guid=24f8610520013304f851e3fd865c37df&amp;type=3#QueryResultsListView" />
    <ui:DropdownField label="Search Type" index="-1" name="query-type" focusable="true" tooltip="Which kind of graph element to search for." />
    <ui:TextField picking-mode="Ignore" label="Search Folders" name="query-folders" multiline="true" tooltip="A list of folders to search in. You can specify multiply folders on different lines." style="height: auto;" />
    <ui:TextField picking-mode="Ignore" label="Search Pattern" name="query-string" tooltip="The name of the node(s) you want to search for." style="height: 16px;" />
    <ui:VisualElement name="divider" style="height: 1px; border-bottom-width: 2px; border-left-color: rgb(35, 35, 35); border-right-color: rgb(35, 35, 35); border-top-color: rgb(35, 35, 35); border-bottom-color: rgb(35, 35, 35); min-height: initial; margin-top: 2px;" />
    <ui:Instance template="QueryResultsListView" style="height: 100%;" />
</ui:UXML>
